{
  "name": "@aaif/goose",
  "version": "0.20.1",
  "description": "Goose - an open-source AI agent",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaif-goose/goose.git"
  },
  "keywords": [
    "goose",
    "ai",
    "agent",
    "cli",
    "terminal"
  ],
  "type": "module",
  "bin": {
    "goose-tui": "dist/tui.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsx src/tui.tsx",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@aaif/goose-sdk": "0.20.2",
    "@agentclientprotocol/sdk": "^0.19.0",
    "@inkjs/ui": "^2.0.0",
    "ink": "^6.8.0",
    "ink-multiline-input": "^0.1.0",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "meow": "^14.1.0",
    "react": "^19.2.4"
  },
  "overrides": {
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
